#ifndef QUIZ_TEXT_H
#define QUIZ_TEXT_H
#include <iostream>
const int number_of_questions = 7;

std::string qe[number_of_questions] = {
        "КАКОЙ РУКОЙ ВЫ ПОДЗЫВАИТИ ЖВОТНИЕ?",
        "КАК ВЫ ОБЫЧНО КУСАИТИ ЖВОТНЕ?",
        "КАК ВЫ ДУМАИТИ ЕСЛИ ЖВОТНЕ БУДЕТ КУСАТ ВАС ТОДЖЕ НАСКОЛКО ЕМУ ЭТО ПОНРАВИСЯ?",
        "ЕСЛИ ВЫ ПОБИЖИТЕ ЗА ЖВОТНЕ ВЫ СМОЖИТЕ ЕГО ДОГНАТЬ?",
        "КАК ЧАСТО ВЫ ХОДИТЕ ИСКАТ ЖВОТНЕ?",
        "ЕСЛИ ЖВОТНЕ ЗАНЯТО КУСАНИЕМ В ДАННЫЙ МОМЕНТ ДОЖДЁТЕСЬ ЛИ ВЫ ПОКА ОНО ЗАКОНЧИТ ИЛИ ПРЕРВЁТЕ ЕВО?",
        "ЕСЛИ ЖВОТНЕ ЯВЛЯЕТСЯ ЯДОВИТЫМ И КУСАЕТ ВАС, МОЖНО ЛИ ЕГО КУСАТ В ОТВЕТ?",
        };

std::string answ[number_of_questions][2] = {
        {"ЛЕВОЙ РУКОЙ", "ПРАВОЙ РУКОЙ"},
        {"Я ПОДСТИРИГАЮ С ОТКРЫТОМ РТОМ В ВЫЖИДАНИИ И ЖДУ ПОКА ЖВОТНЕ САМО ЗАБИРЁТСЯ КО МНЕ В РОТ ЧТО БЫ ЕГО УКУСИТ", "Я БЕГУ ЗА ЖВОТНЕ ИЗОВСЕХ СИЛ С ОТКРЫТОМ РТОМ ЧТО БЫ УКУСИТ НАБЕГУ"},
        {"ОЧЕН ПОНРАВИТСЯ","ЕМУ ЭТО НЕ ОЧЕН ПОНРАВИСТЯ"},
        {"ДА Я ОЧЕН ХОРОШО ПОБЕГУ Я ДОГАНЮ Я ОБЕЩАЮ","НАВЕРНОЕ НЕ СМОГУ ПОТОМ ЧТО Я УСТАЮ"},
        {"1 РАС В ДЕНЬ", "1 РАС В НЕДЕЛУ"},
        {"Я ДОЖДУСЬ ПОКА КУСАНИЕ БУДЕТ ЗАКОНЧЕНО","Я НЕДОЖДУС И БУДУ КУСАТ ЖВОТНЕ ПОВЕРХ ЕГО КУСАНИЯ"},
        {"ДА МОЖНО ТАК БУДЕТ ПРАВИЛНО","НЕТ НЕМОЖНО ЭТО НЕ СОВСЕМ ПРАВИЛНО"}
};

std::string res[3] = {
        "ВЫ КУСАИТИ ЧЕРНОГО ХОРЯ, ЭТО ЧИН ДАЖЕ НЕПЛОХО ПО СЕГОДНЯЩНИМ МЕРКАМ",
        "ВЫ КУСАИТИ АНДАТРУ",
        "ВЫ КУСАИТИ НОЧНИЦУ?(ЭТО ЛЕТУЧАЯ МЫШ)"
};
#endif //QUIZ_TEXT_H
